# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer4droid/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer4droid/todoapp/: EditItemActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/developer4droid/todoapp/activities/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/developer4droid/todoapp/adapters/: NotesAdapter.java
app/src/main/java/com/developer4droid/todoapp/background/: DataLoader.java
app/src/main/java/com/developer4droid/todoapp/db/: AppDatabase.java
app/src/main/java/com/developer4droid/todoapp/db/entities/: Note.java
app/src/main/java/com/developer4droid/todoapp/db/interfaces/: NoteDao.java
app/src/main/java/com/developer4droid/todoapp/entities/: Note.java
app/src/main/java/com/developer4droid/todoapp/fragments/: EditTextDialogFragment.java
app/src/main/java/com/developer4droid/todoapp/utils/: Utils.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  edit_item_layout.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer4droid/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
